[ SAAS Config ]
#User Check
SaasUser=Dlive
SaasPassword=Qwer1122
#Target Check
WsdlTargrt=http://xmlns.oracle.com/oracle/apps/marketing/commonMarketing/mktImport/model/
WsdlServiceName=ImportPublicService
Policy=oracle/wss_username_token_over_ssl_client_policy
DDocAccount=crm/customer/import/
Checkout=true

#WSDL URL Check dev
WSDLUrl=https://ehdp-test.fa.us2.oraclecloud.com/crmService/ImportPublicService?WSDL
#WSDL URL Check prod
#WSDLUrl=https://cdbw.crm.ap1.oraclecloud.com/mktImport/ImportPublicService?WSDL


#Mapping No
#dev
#300000001742821 : oppty_account
#300000001576521 : oppty
#300000001742768 : account
MappingNumber001=300000001742821
MappingNumber002=300000001576521
MappingNumber003=300000001742768


#Url dev
Url=https://ehdp-test.fa.us2.oraclecloud.com/cs/idcplg
#Url prod
#Url=https://cdbw.fs.ap1.oraclecloud.com/cs/idcplg




#CSV Save Location
csvLocation=D:\\CSV\\